server  {
    listen  80;
    root /var/www/vhosts/##DOMAIN##;
    index index.php index.html index.htm;
    server_name  www.##DOMAIN## ##DOMAIN##;
    error_log  /var/log/nginx/##DOMAIN##.com-error.log warn;
    access_log  /var/log/nginx/##DOMAIN##.com.com-access.log combined;
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires max;
        }
        location ~ /\.ht {
          deny  all;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}